@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@landscape-tables-phones: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)";

// https://coolors.co/1f3040-13212e-05e5c8-ffffff-ffffff
@yankees-blue: #1F3040;
@dark-gunmetal: #13212E;
@bright-turquoise: #05E5C8;
@bright-red: #e50522;
@white: #ffffff;
@mustard: #ffca55;
@outrageous-orange: #ff6d4c;



@border-color: @bright-turquoise;
@character-color: @dark-gunmetal;

@cell-hover-background-color: @mustard;